# luck-product-cloud

./: pom.xml  readme.md
luck-product-server/: pom.xml
luck-product-server/luck-biz/: pom.xml
luck-product-server/luck-core/: pom.xml
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/controller/: DictItemController.java  DictTypeController.java
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/dao/: DictItemDao.java  DictTypeDao.java  LogBaseDao.java  LogRequestDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/dto/: LoginUser.java
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/entity/: DictItem.java  DictType.java  LogBase.java  LogRequest.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/service/: IDictItemService.java  IDictTypeService.java  ILogBaseService.java  ILogRequestService.java  ILoginUserService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java  LogBaseServiceImpl.java  LogRequestServiceImpl.java  LoginUserServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/utils/: DictUtils.java  UserUtils.java
luck-product-server/luck-core/src/main/java/com/luck/cloud/core/vo/: DictItemVO.java  DictTypeVO.java  LogBaseVO.java  LogRequestVO.java  MenuVO.java  RoleMenuVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
luck-product-server/luck-core/src/main/resources/mapper/mysql/core/: DictItemDao.xml  DictTypeDao.xml  LogBaseDao.xml  LogRequestDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
luck-product-server/luck-framework/: pom.xml
luck-product-server/luck-framework/luck-framework-base/: pom.xml
luck-product-server/luck-framework/luck-framework-base/src/main/java/com/luck/cloud/base/controller/: BaseController.java
luck-product-server/luck-framework/luck-framework-common/: pom.xml
luck-product-server/luck-framework/luck-framework-mybaits/: pom.xml
luck-product-server/luck-framework/luck-framework-redis/: pom.xml
luck-product-server/luck-gateway/: pom.xml
luck-product-server/luck-gateway/src/main/java/com/luck/cloud/gateway/: LuckGatewayApplication.java
luck-product-server/luck-gateway/src/main/java/com/luck/cloud/gateway/config/: AuthorizationManager.java  SecurityContextRepository.java  TokenAuthenticationManager.java  WebfluxSecurityConfig.java  WhiteUrlsConfig.java
luck-product-server/luck-gateway/src/main/java/com/luck/cloud/gateway/entity/: LoginUser.java
luck-product-server/luck-gateway/src/main/java/com/luck/cloud/gateway/filter/: GatewayLogFilter.java  SecurityFilter.java
luck-product-server/luck-gateway/src/main/java/com/luck/cloud/gateway/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
luck-product-server/luck-gateway/src/main/resources/: application.yml  mybatis-config.xml
luck-product-server/luck-generate/: pom.xml
luck-product-server/luck-generate/src/main/java/com/luck/cloud/generate/: Generator.java
luck-product-server/luck-generate/src/main/java/com/luck/cloud/generate/utils/: CustomMap.java
luck-product-server/luck-generate/src/main/resources/template/: controller.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl  serviceImpl.java.btl  vo.java.btl
luck-product-server/luck-modules/: pom.xml
luck-product-server/luck-modules/luck-system/: pom.xml
luck-product-server/luck-modules/luck-system/src/main/java/com/luck/cloud/system/: LuckSystemApplication.java
luck-product-server/luck-modules/luck-system/src/main/resources/: application.yml
luck-product-server/luck-modules/luck-system/src/main/resources/mapper/mysql/system/: UserDao.xml
luck-product-server/luck-server/: pom.xml
luck-product-server/luck-server/luck-config/: pom.xml
luck-product-server/luck-server/luck-config/src/main/java/com/luck/cloud/config/: LuckConfigApplication.java
luck-product-server/luck-server/luck-config/src/main/resources/: application.yml
luck-product-server/luck-server/luck-config/src/main/resources/config/: application-dev.yml
luck-product-server/luck-server/luck-eureka/: pom.xml
luck-product-server/luck-server/luck-eureka/src/main/java/com/luck/cloud/eureka/: LuckEurekaApplication.java
luck-product-server/luck-server/luck-eureka/src/main/resources/: application.yml
luck-product-server/luck-service/: pom.xml
luck-product-server/luck-service/luck-auth/: pom.xml
luck-product-server/luck-service/luck-auth/src/main/java/com/luck/cloud/auth/: LuckAuthApplication.java
luck-product-server/luck-service/luck-auth/src/main/resources/: application.yml  bootstrap.yml
luck-product-server/luck-service/luck-auth/src/main/resources/mapper/mysql/auth/: LoginUserDao.xml  UserDao.xml
luck-product-server/luck-service/luck-auth/src/main/resources/mapper/mysql/system/: UserDao.xml
luck-product-server/luck-service/luck-system/: pom.xml
luck-product-server/luck-service/luck-system/src/main/java/com/luck/cloud/system/: LuckSystemApplication.java
luck-product-server/luck-service/luck-system/src/main/resources/: application.yml  logback-spring.xml
luck-product-server/luck-service/luck-system/src/main/resources/mapper/mysql/system/: UserDao.xml
luck-product-server/luck-system/: pom.xml
luck-product-server/luck-system/luck-user/: pom.xml
luck-product-server/luck-system/luck-user/src/main/java/com/luck/cloud/user/: LuckUserApplication.java
luck-product-server/luck-system/luck-user/src/main/resources/mapper/mysql/: UserDao.xml
luck-product-server/sql/: 1.0.0-20240704.sql
luck-product-web/: .eslintignore  .eslintrc.js  (+5 more)
(+281 files in other folders)
