<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luck.cloud</groupId>
        <artifactId>luck-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luck-framework-mybaits</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luck.cloud</groupId>
            <artifactId>luck-framework-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
