<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${package.Mapper}.${table.mapperName}">

    <resultMap id="${table.entityPath}Map" type="${package.Entity}.${entity}" autoMapping="true">
    </resultMap>

    <select id="queryList" resultMap="${table.entityPath}Map">
        select t.* from ${strutil.toLowerCase(table.name)} t
        <where>
            t.is_delete = 0
            <if test="id != null and id != ''">
              and t.id = #{id}
            </if>
            <% for(field in table.fields){ %>
            <% var fieldName = strutil.toLowerCase(field.name); %>
               <% if(field.keyFlag){ %>
                <if test="${fieldName} != null and ${fieldName} != ''">
                  and t.${fieldName} = #{${fieldName}}
                </if>
               <% } %>
            <% } %>
        </where>
        order by t.create_date desc
    </select>
</mapper>
