<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luck.cloud</groupId>
        <artifactId>luck-product-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>luck-product-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>luck-framework</module>
        <module>luck-server</module>
        <module>luck-gateway</module>
        <module>luck-system</module>
        <module>luck-biz</module>
    </modules>
</project>
